<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd">

    <context:component-scan base-package="com.tr.cimsa"/>

    <tx:annotation-driven transaction-manager="transactionManager"/>

    <task:annotation-driven/>

    <bean id="auditSystemURL" class="java.lang.String">
        <constructor-arg value="${auditSystemURL}" />
    </bean>

    <bean id="enableEmails" class="java.lang.Boolean">
        <constructor-arg value="${enableEmails}" />
    </bean>
    
    <bean id="batchJobEnabled" class="java.lang.Boolean">
        <constructor-arg value="${batchJobEnabled}" />
    </bean>


    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">

	<property name="host" value="smtp.gmail.com" />
	<property name="port" value="587" />
	<property name="username" value="selenitytechnology@gmail.com" />
	<property name="password" value="selenitytech" />
		
        <property name="javaMailProperties">
			<props>
            	<prop key="mail.smtp.auth">true</prop>
            	<prop key="mail.smtp.starttls.enable">true</prop>
        	</props>
		</property>
        
<!--         <property name="host" value="eposta.cimsa.com.tr"/> -->
<!--         <property name="protocol" value="smtp" /> -->
<!--         <property name="port" value="25" /> -->
<!--         <property name="javaMailProperties"> -->
<!-- 	        <props> -->
<!-- 	            <prop key="mail.smtp.auth">false</prop> -->
<!-- 	            <prop key="mail.smtp.starttls.enable">false</prop> -->
<!-- 	        </props> -->
<!-- 	    </property> -->
    </bean>

   
    <!-- this is a template message that we can pre-load with default state -->
    <bean id="templateMessage" class="org.springframework.mail.SimpleMailMessage">
<!--         <property name="from" value="afus@cimsa.com.tr"/> -->
        <property name="from" value="techselenity@gmail.com"/>
        <property name="subject" value="Cimsa Audit Follow Up System information"/>
    </bean>



 
   <bean
		class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="cronTrigger" />
				<ref bean="cronTriggerForFindingStatusJob" />
			</list>
		</property>
	</bean>

	<bean id="cronTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="mailSendingJob" />
		<property name="cronExpression" value="0 30 10 * * ?" />
	</bean>

	<bean id="cronTriggerForFindingStatusJob"
		class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="findingUpdateStatusJob" />
		<property name="cronExpression" value="0 01 00 * * ?" />
	</bean>


	<bean name="mailSendingJob"
		class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass"
			value="com.tr.cimsa.denetimtaleptakip.services.impl.MailSendingJob" />
		<property name="jobDataAsMap">
			<map>
				<entry key="mailService" value-ref="mailService" />
				<entry key="findingService" value-ref="findingService" />
			</map>
		</property>

	</bean>
	
	
		<bean name="findingUpdateStatusJob"
		class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass"
			value="com.tr.cimsa.denetimtaleptakip.services.impl.FindingUpdateJob" />
		<property name="jobDataAsMap">
			<map>
				<entry key="findingUpdateJobService" value-ref="findingUpdateJobService" />
				<entry key="findingService" value-ref="findingService" />
			</map>
		</property>

	</bean>

</beans>